[bumpversion]
commit = True
message = Bump version {current_version} to {new_version}
tag = False
tag_name = {new_version}
current_version = 0.4.5
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:scpilib/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:part:release]
optional_value = gamma
values = 
	alpha
	gamma

